# RabbitMQDemo

./: README.md  pom.xml
src/main/java/: ConnectionDemo.java  Consumer1.java  Consumer2.java
src/main/java/DistributingTasks/: DistributedTaskCreator.java  DistributedTaskHandler.java
src/main/java/ManualAcknowledgment/: TaskCreator.java  TaskHandler.java
src/main/java/SpringAMQP/receiver/: Receiver.java  Receiver1.java  Receiver2.java  Receiver3.java
src/main/java/SpringAMQP/sender/: Sender.java
src/main/java/implementations/: BulkReceiver.java  BulkSender.java  FileMessage.java  FileReceiver.java  FileSender.java  GroupReceiver.java  GroupSender.java  JSONMessage.java  Message.java  RPCClient.java  RPCServer.java  SingleReceiver.java  SingleSender.java  Task.java
src/main/resources/config/: applicationContext.xml
