<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitswild</groupId>
  <artifactId>RabbitMQDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RabbitMQDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
      </dependency>

	  <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
	  <dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>4.1.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.25</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.25</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.8.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.8.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-messaging</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument-tomcat</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc-portlet</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-websocket</artifactId>
		  <version>4.3.7.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	  <dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.8.10</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit -->
	  <dependency>
		  <groupId>org.springframework.amqp</groupId>
		  <artifactId>spring-rabbit</artifactId>
		  <version>1.7.2.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp -->
	  <dependency>
		  <groupId>org.springframework.amqp</groupId>
		  <artifactId>spring-amqp</artifactId>
		  <version>1.7.2.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->
	  <dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-core</artifactId>
		  <version>4.3.9.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-amqp -->
	  <dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-amqp</artifactId>
		  <version>4.3.9.RELEASE</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream -->
	  <dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-stream</artifactId>
		  <version>4.3.9.RELEASE</version>
	  </dependency>

  </dependencies>

  <build>
    <finalName>RabbitMQDemo</finalName>
  </build>
</project>
